<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="OnMLP-hkCdE09nwhZ8Dv">
    <mxGraphModel dx="1406" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hPdwHBgqeSHBJFor-e_S-1" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;九蒸九晒黄精多糖的结构特征及其抗炎活性评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="50" height="240" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="90" y="80" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hPdwHBgqeSHBJFor-e_S-4" target="hPdwHBgqeSHBJFor-e_S-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-4" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;文献阅读&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hPdwHBgqeSHBJFor-e_S-5" target="hPdwHBgqeSHBJFor-e_S-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;准备材料&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hPdwHBgqeSHBJFor-e_S-6" target="hPdwHBgqeSHBJFor-e_S-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-6" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;药材炮制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hPdwHBgqeSHBJFor-e_S-7" target="hPdwHBgqeSHBJFor-e_S-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-7" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;提取多糖&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hPdwHBgqeSHBJFor-e_S-8" target="hPdwHBgqeSHBJFor-e_S-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-8" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;结构表征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-9" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;抗炎评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="80" as="sourcePoint" />
            <mxPoint x="320" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-16" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-18" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;本草考证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-19" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;黄精多糖&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;相关文献&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-20" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;九蒸九晒&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;工艺问题&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-21" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="-18" width="14" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-22" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;创新点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="437" y="95" width="65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="159.57999999999998" as="sourcePoint" />
            <mxPoint x="320" y="159.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-25" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="130" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-28" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;黄精净选&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2012px%3B%26quot%3B%20face%3D%26quot%3B%E4%BB%BF%E5%AE%8B%26quot%3B%26gt%3B%E6%9C%AC%E8%8D%89%E8%80%83%E8%AF%81%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22330%22%20y%3D%2250%22%20width%3D%2290%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="145" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-29" value="&lt;font face=&quot;仿宋&quot;&gt;仪器准备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="145" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-30" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;试剂准备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="145" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="239.65999999999997" as="sourcePoint" />
            <mxPoint x="320" y="239.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-32" value="&lt;font face=&quot;仿宋&quot;&gt;参考相关文献设定参数获得不同炮制程度的黄精炮制品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="225" width="306" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="319.58" as="sourcePoint" />
            <mxPoint x="320" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-34" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hPdwHBgqeSHBJFor-e_S-35" target="hPdwHBgqeSHBJFor-e_S-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-35" value="&lt;font face=&quot;仿宋&quot;&gt;粉碎&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="285" width="46" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hPdwHBgqeSHBJFor-e_S-36" target="hPdwHBgqeSHBJFor-e_S-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-36" value="&lt;font face=&quot;仿宋&quot;&gt;过筛&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="285" width="46" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hPdwHBgqeSHBJFor-e_S-38" target="hPdwHBgqeSHBJFor-e_S-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-38" value="&lt;font face=&quot;仿宋&quot;&gt;烘干&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="446.5" y="285" width="46" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hPdwHBgqeSHBJFor-e_S-39" target="hPdwHBgqeSHBJFor-e_S-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-39" value="&lt;font face=&quot;仿宋&quot;&gt;脱脂&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="285" width="46" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hPdwHBgqeSHBJFor-e_S-40" target="hPdwHBgqeSHBJFor-e_S-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-40" value="&lt;font face=&quot;仿宋&quot;&gt;水提&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="574" y="285" width="46" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hPdwHBgqeSHBJFor-e_S-41" target="hPdwHBgqeSHBJFor-e_S-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-41" value="&lt;font face=&quot;仿宋&quot;&gt;醇沉&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="574" y="330" width="46" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hPdwHBgqeSHBJFor-e_S-42" target="hPdwHBgqeSHBJFor-e_S-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-42" value="&lt;font face=&quot;仿宋&quot;&gt;除蛋白&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="330" width="46" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hPdwHBgqeSHBJFor-e_S-43" target="hPdwHBgqeSHBJFor-e_S-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-43" value="&lt;font face=&quot;仿宋&quot;&gt;透析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="446.5" y="330" width="46" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hPdwHBgqeSHBJFor-e_S-44" target="hPdwHBgqeSHBJFor-e_S-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-44" value="&lt;font face=&quot;仿宋&quot;&gt;冻干&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="330" width="46" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-46" value="&lt;font face=&quot;仿宋&quot;&gt;保存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="330" width="46" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="399.40999999999997" as="sourcePoint" />
            <mxPoint x="320" y="399.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="480" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-60" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="370" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-61" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="450" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-63" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;RAW264.7&lt;/font&gt;&lt;font face=&quot;仿宋&quot; style=&quot;font-size: 12px;&quot;&gt;巨噬细胞炎症模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="455" width="163" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-64" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;NO&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;抑制率&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="485" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-65" value="&lt;font face=&quot;Times New Roman&quot;&gt;MTT&lt;/font&gt;&lt;font face=&quot;仿宋&quot;&gt;法测定细胞毒性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="507.5" y="485" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-66" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="465.5" y="372" width="14" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-67" value="&lt;font face=&quot;仿宋&quot;&gt;苯酚-硫酸法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="375" width="86" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-68" value="&lt;font face=&quot;仿宋&quot;&gt;测定多糖含量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="410" width="86" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-69" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=47.14285714285714;endSize=2.380952380952381;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="390" as="sourcePoint" />
            <mxPoint x="384" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-70" value="&lt;font face=&quot;仿宋&quot;&gt;高效液相色谱法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="437" y="375" width="86" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-71" value="&lt;font face=&quot;仿宋&quot;&gt;分析单糖组分&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="437" y="410" width="86" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-72" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=47.14285714285714;endSize=2.380952380952381;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="390" as="sourcePoint" />
            <mxPoint x="477" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-73" value="&lt;font face=&quot;仿宋&quot;&gt;红外色谱法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="375" width="86" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-74" value="&lt;font face=&quot;仿宋&quot;&gt;检测多糖结构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="410" width="86" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-75" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=47.14285714285714;endSize=2.380952380952381;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="390" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLuwcTX_CDxlg0DBhSoV-1" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;样品柱前衍生化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="661" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wLuwcTX_CDxlg0DBhSoV-2" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="651" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wLuwcTX_CDxlg0DBhSoV-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="680.5" as="sourcePoint" />
            <mxPoint x="320" y="680.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HecDpirKRQ06zA6rbBrm" name="第 2 页">
    <mxGraphModel dx="4490" dy="3235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vF3_w1ASCKNP5vkLZPtD-3" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="260" y="165" width="470" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vF3_w1ASCKNP5vkLZPtD-2" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;rotation=90;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="65" y="165" width="470" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vF3_w1ASCKNP5vkLZPtD-1" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="200" width="640" height="100" as="geometry" />
        </mxCell>
        <mxCell id="title" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;仿宋&quot;&gt;柱前衍生化流程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bracket" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="385.32" y="-165.31" width="20" height="350.63" as="geometry" />
        </mxCell>
        <mxCell id="sample_title" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;样品处理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="31" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;仿宋&quot;&gt;酸水解&lt;br&gt;&lt;span style=&quot;font-size:12px&quot;&gt;6mg样品+6mL 2M TFA&lt;br&gt;110°C×5h&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="71" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;仿宋&quot;&gt;TFA去除&lt;br&gt;&lt;span style=&quot;font-size:12px&quot;&gt;旋蒸→干燥→水溶&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="141" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;仿宋&quot;&gt;衍生反应&lt;br&gt;&lt;span style=&quot;font-size:12px&quot;&gt;100μL水解液+150μL NaOH&lt;br&gt;+100μL PMP甲醇液&lt;br&gt;70°C×30min&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="210" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;仿宋&quot;&gt;中和处理&lt;br&gt;&lt;span style=&quot;font-size:12px&quot;&gt;HCl调pH至中性&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="308" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s5" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;仿宋&quot;&gt;萃取纯化&lt;br&gt;&lt;span style=&quot;font-size:12px&quot;&gt;三氯甲烷萃取×3次&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="368" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;仿宋&quot;&gt;过滤处理&lt;br&gt;&lt;span style=&quot;font-size:12px&quot;&gt;0.22μm滤膜过滤&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="428" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="std_title" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;标准品处理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="31" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="std1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;仿宋&quot;&gt;衍生反应&lt;br&gt;&lt;span style=&quot;font-size:12px&quot;&gt;100μL标准液+150μL NaOH&lt;br&gt;+100μL PMP甲醇液&lt;br&gt;70°C×30min&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="210" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="std2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;仿宋&quot;&gt;中和处理&lt;br&gt;&lt;span style=&quot;font-size:12px&quot;&gt;HCl调pH至中性&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="308" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="std3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;仿宋&quot;&gt;萃取纯化&lt;br&gt;&lt;span style=&quot;font-size:12px&quot;&gt;三氯甲烷萃取×3次&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="368" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="std4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;仿宋&quot;&gt;稀释过滤&lt;br&gt;&lt;span style=&quot;font-size:12px&quot;&gt;稀释→0.22μm滤膜过滤&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="428" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="common" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;HPLC分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="307" y="509" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="conn1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s1" target="s2" edge="1" />
        <mxCell id="conn2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2" target="s3" edge="1" />
        <mxCell id="conn3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s3" target="s4" edge="1" />
        <mxCell id="conn4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s4" target="s5" edge="1" />
        <mxCell id="conn5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s5" target="s6" edge="1" />
        <mxCell id="conn6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s6" target="common" edge="1" />
        <mxCell id="conn7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="std1" target="std2" edge="1" />
        <mxCell id="conn8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="std2" target="std3" edge="1" />
        <mxCell id="conn9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="std3" target="std4" edge="1" />
        <mxCell id="conn10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="std4" target="common" edge="1" />
        <mxCell id="note" value="&lt;font style=&quot;font-size:12px&quot; face=&quot;仿宋&quot;&gt;共同步骤：&lt;br&gt;• 反应后冷却至室温&lt;br&gt;• PMP去除处理&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=30;" parent="1" vertex="1">
          <mxGeometry x="600" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tCCGKoTSfWZMmKVPuZwT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tCCGKoTSfWZMmKVPuZwT-1" target="common" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tCCGKoTSfWZMmKVPuZwT-1" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="380" y="391" width="14" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CFQMAZUgakzbTj4Gu2kI" name="第 3 页">
    <mxGraphModel dx="78310" dy="82346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&lt;font style=&quot;font-size:18px&quot; face=&quot;仿宋&quot;&gt;RAW264.7细胞NO检测流程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RVx3qAel0rOROVS-Lup8-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="190" />
              <mxPoint x="120" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="step1" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;细胞接种&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;• 对数生长期细胞悬液&lt;br&gt;• 密度5×10³cells/mL&lt;br&gt;• 200μL/孔（96孔板）&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="step2" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;外周孔处理&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;加入等体积PBS缓冲液&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step3" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;初孵育&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;37°C 5% CO₂ ×24h&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="group" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;实验分组处理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="step4" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;药物孵育&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;37°C 5% CO₂ ×24h&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step5" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;上清液转移&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;100μL转移至新96孔板&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step6" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;Griess反应&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;A+B试剂各100μL&lt;br&gt;37°C避光×10min&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="step7" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;OD测定&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;570nm波长检测&lt;br&gt;计算NO释放量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="conn1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step1" target="step2" />
        <mxCell id="conn2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step2" target="step3" />
        <mxCell id="conn3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step3" target="group" />
        <mxCell id="conn4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="group" target="step4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="370" />
              <mxPoint x="240" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step4" target="step5" />
        <mxCell id="conn6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step5" target="step6" />
        <mxCell id="conn7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step6" target="step7" />
        <mxCell id="RVx3qAel0rOROVS-Lup8-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.86" y="250" as="sourcePoint" />
            <mxPoint x="119.86" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="119.86" y="270" />
              <mxPoint x="119.86" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVx3qAel0rOROVS-Lup8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.86" y="330" as="sourcePoint" />
            <mxPoint x="119.86" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="119.86" y="350" />
              <mxPoint x="119.86" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVx3qAel0rOROVS-Lup8-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.76" y="140" as="sourcePoint" />
            <mxPoint x="360" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="140" />
              <mxPoint x="360" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVx3qAel0rOROVS-Lup8-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.76" y="210" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="210" />
              <mxPoint x="360" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVx3qAel0rOROVS-Lup8-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.76" y="300" as="sourcePoint" />
            <mxPoint x="361" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="361" y="300" />
              <mxPoint x="361" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="weKbsT4w-Yy9RXOwEYmY" name="第 4 页">
    <mxGraphModel dx="15160" dy="21290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&lt;font style=&quot;font-size:18px&quot; face=&quot;仿宋&quot;&gt;MTT法细胞存活率检测流程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b2xgVa4A9OVD4YOvF3wR-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step1" target="step3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="step1" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;药物孵育处理&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;37°C 5% CO₂ ×24h&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b2xgVa4A9OVD4YOvF3wR-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.8" y="140" as="sourcePoint" />
            <mxPoint x="139.8" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step2" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;上清液处理&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;吸取100μL上清液&lt;br&gt;弃去剩余培养基&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b2xgVa4A9OVD4YOvF3wR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step3" target="step4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="step3" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;MTT孵育&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;• 5mg/mL MTT溶液&lt;br&gt;• 无血清培养基(9:1)&lt;br&gt;• 37°C ×3h&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b2xgVa4A9OVD4YOvF3wR-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step4" target="step6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="step4" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;结晶溶解&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;• 弃去孔内液体&lt;br&gt;• 加入100μL DMSO&lt;br&gt;• 震荡10min&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="step5" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;吸光度测定&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;酶标仪595nm检测&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step6" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;结果计算&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;按公式(2)计算存活率&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="550" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="note1" value="&lt;div style=&quot;font-size:12px;line-height:1.4&quot;&gt;             &lt;b&gt;关键参数说明：&lt;/b&gt;&lt;br&gt;             ▫ MTT浓度：5mg/mL&lt;br&gt;             ▫ 溶剂比例：培养基:MTT=9:1&lt;br&gt;             ▫ DMSO体积：100μL/孔&lt;br&gt;             ▫ 检测波长：595nm&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="note2" value="&lt;font style=&quot;font-size:12px&quot; face=&quot;仿宋&quot;&gt;注意事项：&lt;br&gt;• 避光操作MTT溶液&lt;br&gt;• 确保结晶完全溶解&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="conn1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step1" target="step2" />
        <mxCell id="conn2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step2" target="step3" />
        <mxCell id="conn3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step3" target="step4" />
        <mxCell id="conn4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step4" target="step5" />
        <mxCell id="conn5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="step5" target="step6" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
