<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="501" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="黄精多糖的提取" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="134" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-4" target="RnvuDXLgewuGlzBTxcLx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-4" value="黄精药材" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-6" target="RnvuDXLgewuGlzBTxcLx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-6" value="炮制加工（九蒸九晒）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-8" value="粉碎过筛" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-8" target="RnvuDXLgewuGlzBTxcLx-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="310" as="sourcePoint" />
            <mxPoint x="354" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-10" target="RnvuDXLgewuGlzBTxcLx-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-10" value="烘干、脱脂、水提、醇沉、除蛋白、透析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-28" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;技术路线图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4" y="470" width="36" height="205" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="43" y="291" width="90" height="585" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-32" value="冻干保存" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-34" value="黄精多糖的结构表征" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="134" y="562.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-35" value="黄精多糖的抗炎活性评价" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="134" y="855" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="585" as="sourcePoint" />
            <mxPoint x="134" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
