<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OnMLP-hkCdE09nwhZ8Dv">
    <mxGraphModel dx="509" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hPdwHBgqeSHBJFor-e_S-1" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;九蒸九晒黄精多糖的结构特征及其抗炎活性评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="50" height="240" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPdwHBgqeSHBJFor-e_S-4" target="hPdwHBgqeSHBJFor-e_S-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-4" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;文献阅读&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPdwHBgqeSHBJFor-e_S-5" target="hPdwHBgqeSHBJFor-e_S-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;准备材料&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPdwHBgqeSHBJFor-e_S-6" target="hPdwHBgqeSHBJFor-e_S-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-6" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;药材炮制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPdwHBgqeSHBJFor-e_S-7" target="hPdwHBgqeSHBJFor-e_S-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-7" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;提取多糖&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPdwHBgqeSHBJFor-e_S-8" target="hPdwHBgqeSHBJFor-e_S-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-8" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;结构表征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-9" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;抗炎评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="80" as="sourcePoint" />
            <mxPoint x="320" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-16" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-18" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;本草考证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-19" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;黄精多糖&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;相关文献&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-20" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;九蒸九晒&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;工艺问题&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-21" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="-18" width="14" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-22" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;创新点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="437" y="95" width="65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="159.57999999999998" as="sourcePoint" />
            <mxPoint x="320" y="159.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-25" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-28" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;黄精净选&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2012px%3B%26quot%3B%20face%3D%26quot%3B%E4%BB%BF%E5%AE%8B%26quot%3B%26gt%3B%E6%9C%AC%E8%8D%89%E8%80%83%E8%AF%81%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22330%22%20y%3D%2250%22%20width%3D%2290%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="145" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-29" value="&lt;font face=&quot;仿宋&quot;&gt;仪器准备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="145" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-30" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;仿宋&quot;&gt;试剂准备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="145" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="239.65999999999997" as="sourcePoint" />
            <mxPoint x="320" y="239.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-32" value="&lt;font face=&quot;仿宋&quot;&gt;参考相关文献设定参数获得不同炮制程度的黄精炮制品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="225" width="306" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="319.58" as="sourcePoint" />
            <mxPoint x="320" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-34" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="310" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
