<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1060" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RnvuDXLgewuGlzBTxcLx-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="RnvuDXLgewuGlzBTxcLx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="样品处理流程" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-1" target="RnvuDXLgewuGlzBTxcLx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-1" value="分析技术链" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-2" value="数据处理路径" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-4" target="RnvuDXLgewuGlzBTxcLx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-4" value="黄精药材" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-6" target="RnvuDXLgewuGlzBTxcLx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-6" value="炮制加工（九蒸九晒）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-8" value="粉碎过筛" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-8" target="RnvuDXLgewuGlzBTxcLx-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="560" as="sourcePoint" />
            <mxPoint x="100" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-10" target="RnvuDXLgewuGlzBTxcLx-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-10" value="烘干、脱脂、水提、醇沉、除蛋白、透析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-16" target="RnvuDXLgewuGlzBTxcLx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-16" value="多糖提取、纯化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-18" target="RnvuDXLgewuGlzBTxcLx-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-18" value="多糖纯化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-20" target="RnvuDXLgewuGlzBTxcLx-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-20" value="含量测定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-22" target="RnvuDXLgewuGlzBTxcLx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-22" value="多糖结构表征" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RnvuDXLgewuGlzBTxcLx-24" target="RnvuDXLgewuGlzBTxcLx-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-24" value="抗炎活性验证" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-26" value="数据整合" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-28" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;技术路线图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="170" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261.5" y="39.5" width="79" height="403" as="geometry" />
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="280" as="sourcePoint" />
            <mxPoint x="300.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RnvuDXLgewuGlzBTxcLx-32" value="冻干保存" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="680" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
