<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OnMLP-hkCdE09nwhZ8Dv">
    <mxGraphModel dx="954" dy="1825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ybfppzJIzAD_5Gt1VqKp-1" value="1. 问题提出&#xa;• 研究背景及意义&#xa;• 研究目的及思路" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybfppzJIzAD_5Gt1VqKp-2" value="2. 理论构建&#xa;• 文献综述&#xa;• 构建模型与假设" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybfppzJIzAD_5Gt1VqKp-3" value="3. 数据采集&#xa;• 问卷设计与验证&#xa;• 数据收集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybfppzJIzAD_5Gt1VqKp-4" value="4. 实证分析&#xa;• 数据清洗与分析&#xa;• SPSS/统计验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybfppzJIzAD_5Gt1VqKp-5" value="5. 结论与建议&#xa;• 研究结论&#xa;• 实践建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybfppzJIzAD_5Gt1VqKp-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ybfppzJIzAD_5Gt1VqKp-1" target="ybfppzJIzAD_5Gt1VqKp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybfppzJIzAD_5Gt1VqKp-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ybfppzJIzAD_5Gt1VqKp-2" target="ybfppzJIzAD_5Gt1VqKp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybfppzJIzAD_5Gt1VqKp-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ybfppzJIzAD_5Gt1VqKp-3" target="ybfppzJIzAD_5Gt1VqKp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybfppzJIzAD_5Gt1VqKp-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ybfppzJIzAD_5Gt1VqKp-4" target="ybfppzJIzAD_5Gt1VqKp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
