<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OnMLP-hkCdE09nwhZ8Dv">
    <mxGraphModel dx="474" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hPdwHBgqeSHBJFor-e_S-1" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;九蒸九晒黄精多糖的结构特征及其抗炎活性评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="50" height="240" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPdwHBgqeSHBJFor-e_S-4" target="hPdwHBgqeSHBJFor-e_S-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-4" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;文献阅读&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPdwHBgqeSHBJFor-e_S-5" target="hPdwHBgqeSHBJFor-e_S-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;准备材料&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPdwHBgqeSHBJFor-e_S-6" target="hPdwHBgqeSHBJFor-e_S-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-6" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;药材炮制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPdwHBgqeSHBJFor-e_S-7" target="hPdwHBgqeSHBJFor-e_S-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-7" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;提取多糖&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPdwHBgqeSHBJFor-e_S-8" target="hPdwHBgqeSHBJFor-e_S-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-8" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;结构表征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-9" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;抗炎评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="80" as="sourcePoint" />
            <mxPoint x="320" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-16" value="" style="rectangle;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-18" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;仿宋&quot;&gt;本草考证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-19" value="&lt;font face=&quot;仿宋&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;黄精多糖相关文献&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPdwHBgqeSHBJFor-e_S-20" value="&lt;font face=&quot;仿宋&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;九蒸九晒工艺问题&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
