<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-eB76UqXANzR5SbnmeNG">
    <mxGraphModel dx="4502" dy="2966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&lt;font style=&quot;font-size:20px&quot; face=&quot;仿宋&quot;&gt;传统九蒸九晒工艺流程图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pre" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;原料预处理&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 净选去杂&lt;br&gt;• 切片厚度3-5mm&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#795548;fillColor=#EFEBE9;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="steam" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;蒸制处理&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 木甑常压蒸制&lt;br&gt;• 6h/次（文武火交替）&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#2196F3;fillColor=#E3F2FD;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dry" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;晾晒处理&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 竹制晒匾摊晾&lt;br&gt;• 日晒6h（翻面3次）&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#43A047;fillColor=#E8F5E9;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="loop" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;循环次数控制&lt;br&gt;n=1-9次&lt;/font&gt;" style="shape=ellipse;whiteSpace=wrap;html=1;strokeColor=#FFA000;fillColor=#FFF3E0;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="final" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;炮制品分级&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 3蒸：黄精炭&lt;br&gt;• 6蒸：制黄精&lt;br&gt;• 9蒸：熟黄精&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6A1B9A;fillColor=#EDE7F6;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="note" value="&lt;div style=&quot;font-size:14px;line-height:1.5&quot;&gt;             &lt;b&gt;传统工艺要点：&lt;/b&gt;&lt;br&gt;             ▫ 蒸制容器：杉木甑&lt;br&gt;             ▫ 火候控制：文火2h+武火4h&lt;br&gt;             ▫ 晒制标准：含水量≤12%&lt;br&gt;             ▫ 环境要求：晴日操作&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=30;strokeColor=#795548;fillColor=#EFEBE9;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="c1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#616161;" edge="1" parent="1" source="pre" target="steam" />
        <mxCell id="c2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#616161;" edge="1" parent="1" source="steam" target="dry" />
        <mxCell id="c3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#616161;" edge="1" parent="1" source="dry" target="loop" />
        <mxCell id="c4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;curved=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#FFA000;dashed=1;" edge="1" parent="1" source="loop" target="steam">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="460" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="430" />
              <mxPoint x="140" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#616161;" edge="1" parent="1" source="loop" target="final" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
