<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="-eB76UqXANzR5SbnmeNG">
    <mxGraphModel dx="137860" dy="117639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&lt;font style=&quot;font-size:18px&quot; face=&quot;仿宋&quot;&gt;九蒸九晒黄精炮制及多糖提取流程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="20" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="process1" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;炮制加工流程&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p1" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;蒸制处理&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;6h/次（常压蒸汽）&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p2" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;烘干处理&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;6h/次（60°C）&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="loop" value="&lt;font style=&quot;font-size:12px&quot; face=&quot;仿宋&quot;&gt;循环次数控制&lt;br&gt;n=0(生品)~9次&lt;/font&gt;" style="shape=ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="300" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="process2" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;多糖提取流程&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AdE_7bYLdIeVwz3wueuP-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1" target="e2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;乙醇脱脂&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;30倍95%乙醇&lt;br&gt;室温×24h&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AdE_7bYLdIeVwz3wueuP-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e2" target="e3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;热水提取&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;80°C×2h&lt;br&gt;4000rpm×15min&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AdE_7bYLdIeVwz3wueuP-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e3" target="e4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;醇沉处理&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;终浓度80%乙醇&lt;br&gt;4°C×12h→24h&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AdE_7bYLdIeVwz3wueuP-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4" target="e5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;Sevage除蛋白&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;氯仿:正丁醇=4:1&lt;br&gt;室温×1h&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AdE_7bYLdIeVwz3wueuP-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e5" target="e6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;透析纯化&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;流动水×24h&lt;br&gt;超纯水×12h&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="&lt;font style=&quot;font-size:14px&quot; face=&quot;仿宋&quot;&gt;冻干处理&lt;br&gt;&lt;span style=&quot;font-size:12px;color:#666&quot;&gt;-80°C×48h&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="process1" target="p1" edge="1" />
        <mxCell id="c2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p1" target="p2" edge="1" />
        <mxCell id="c3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p2" target="loop" edge="1" />
        <mxCell id="c4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="360" as="sourcePoint" />
            <mxPoint x="181" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="370" />
              <mxPoint x="220" y="370" />
              <mxPoint x="220" y="170" />
              <mxPoint x="181" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="process2" target="e1" edge="1" />
        <mxCell id="c6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1" target="e2" />
        <mxCell id="c7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e2" target="e3" />
        <mxCell id="c8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e3" target="e4" />
        <mxCell id="c9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4" target="e5" />
        <mxCell id="c10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e5" target="e6" />
        <mxCell id="note1" value="&lt;div style=&quot;font-size:12px;line-height:1.4&quot;&gt;             &lt;b&gt;关键工艺参数：&lt;/b&gt;             ▫ 蒸晒循环次数：1-9次&lt;br&gt;             ▫ 乙醇浓度梯度：95%→80%&lt;br&gt;             ▫ 离心参数：4000rpm×10min&lt;br&gt;             ▫ 透析条件：20°C流动水&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="note2" value="&lt;div style=&quot;font-size:12px;line-height:1.4&quot;&gt;             &lt;b&gt;特殊处理说明：&lt;/b&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size:12px;line-height:1.4&quot;&gt;&amp;nbsp;▫ 重复提取：2次水提合并上清&lt;br&gt;             ▫ 二次醇沉：延长至24h&lt;br&gt;             ▫ 透析换水：每3h更换超纯水&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=30;size=8;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AdE_7bYLdIeVwz3wueuP-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.9" y="200" as="sourcePoint" />
            <mxPoint x="109.9" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="109.9" y="220" />
              <mxPoint x="109.9" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AdE_7bYLdIeVwz3wueuP-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.9" y="280" as="sourcePoint" />
            <mxPoint x="109.9" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="109.9" y="300" />
              <mxPoint x="109.9" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yyEVymQs_YFe0xDPVxq-" name="第 2 页">
    <mxGraphModel dx="11516" dy="7851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="core" value="&lt;font style=&quot;font-size:20px&quot; face=&quot;仿宋&quot;&gt;九蒸九晒黄精研究总结&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#2E7D32;fillColor=#C8E6C9;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="limit" value="&lt;font style=&quot;font-size:18px&quot; face=&quot;仿宋&quot;&gt;研究局限性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D32F2F;fillColor=#FFCDD2;" parent="1" vertex="1">
          <mxGeometry x="100" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;模型局限&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 仅细胞水平验证&lt;br&gt;• 缺乏体内模型&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;机制深度&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 信号通路未解析&lt;br&gt;• 受体靶点不明确&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;工艺参数&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 温度梯度未优化&lt;br&gt;• 干燥方式单一&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;质量标准&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 缺乏指纹图谱&lt;br&gt;• 质控指标不足&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="360" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="future" value="&lt;font style=&quot;font-size:18px&quot; face=&quot;仿宋&quot;&gt;未来研究方向&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#1976D2;fillColor=#BBDEFB;" parent="1" vertex="1">
          <mxGeometry x="500" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f1" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;实验拓展&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 建立动物模型&lt;br&gt;• 药代动力学研究&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="f2" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;机制探索&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 肠道菌群调控&lt;br&gt;• 免疫信号通路&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="f3" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;结构优化&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 定向结构修饰&lt;br&gt;• 构效关系解析&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="240" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="f4" value="&lt;font style=&quot;font-size:16px&quot; face=&quot;仿宋&quot;&gt;应用开发&lt;br&gt;&lt;span style=&quot;font-size:14px;color:#666&quot;&gt;• 炮制工艺标准&lt;br&gt;• 功能产品开发&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="360" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="c1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#616161;" parent="1" source="core" target="limit" edge="1" />
        <mxCell id="c2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#616161;" parent="1" source="core" target="future" edge="1" />
        <mxCell id="c3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#D32F2F;" parent="1" source="limit" target="l1" edge="1" />
        <mxCell id="c4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#D32F2F;" parent="1" source="limit" target="l2" edge="1" />
        <mxCell id="c5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#D32F2F;" parent="1" source="limit" target="l3" edge="1" />
        <mxCell id="c6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#D32F2F;" parent="1" source="limit" target="l4" edge="1" />
        <mxCell id="c7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#1976D2;" parent="1" source="future" target="f1" edge="1" />
        <mxCell id="c8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#1976D2;" parent="1" source="future" target="f2" edge="1" />
        <mxCell id="c9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#1976D2;" parent="1" source="future" target="f3" edge="1" />
        <mxCell id="c10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#1976D2;" parent="1" source="future" target="f4" edge="1" />
        <mxCell id="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#8BC34A;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="179.5" as="sourcePoint" />
            <mxPoint x="460" y="179.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
